### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [10]:
#Player Count(Total Number Of Players)
Total_Players = len(purchase_data["SN"].value_counts())

#DataFrame displaying the Total Number Of Players
frame_df=pd.DataFrame({"Total Players":[Total_Players]})
frame_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Number Of Unique Items
unique_items=len(purchase_data["Item Name"].value_counts())
unique_items         

#Average Purchase Price
average=purchase_data["Price"].mean()

#Total Number Of Purchases
total_purchases=len(purchase_data["Purchase ID"].value_counts())

#Total Revenue
total_revenue=purchase_data["Price"].sum()

#Summary DataFrame 
summary_df=pd.DataFrame({"Number of Unique Items":[unique_items],"Average Price":[average],"Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]})

#Formatted Summary DataFrame
summary_df.style.format({'Average Price': "${:,.2f}",'Total Revenue': "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#Count Of Male Players
male = purchase_data.loc[purchase_data["Gender"]=="Male", :]
male_count = len(male["SN"].value_counts())

#Count Of Female Players
female = purchase_data.loc[purchase_data["Gender"]=="Female", :]
female_count = len(female["SN"].value_counts())

#Count of Other/Non-Disclosed Players
other = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", :]
other_count = len(other["SN"].value_counts())

#Percentage Of Male Players
male_percent = (male_count/(Total_Players)) * 100

#Percentage Of Female Players
female_percent = (female_count/(Total_Players)) * 100

#Percentage Of Other Players
other_percent = (other_count/(Total_Players)) * 100

#DataFrame For Gender Demographics
gender_df = pd.DataFrame({"Total Count":[male_count,female_count,other_count],"Percentage Of Players":[male_percent,female_percent,other_percent]},index=["Male","Female","Other / Non-Disclosed"])
gender_df
gender_df.style.format({"Percentage Of Players": "{:,.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Purchasing Analysis By Gender
price_df = purchase_data[["Price", "Gender"]]

#Female Purchase Count
female_purchase = price_df.loc[price_df["Gender"]=="Female","Price"].count()

#Male Purchase Count
male_purchase = price_df.loc[price_df["Gender"]=="Male","Price"].count()

#Other/Non-Disclosed Purchase Count
other_purchase = price_df.loc[price_df["Gender"]=="Other / Non-Disclosed","Price"].count()

#Female Average Purchase Price
female_avg= price_df.loc[price_df["Gender"]=="Female","Price"].mean()

#Male Average Purchase Price
male_avg= price_df.loc[price_df["Gender"]=="Male","Price"].mean() 

#Other/Non-Disclosed Average Purchase Price
other_avg= price_df.loc[price_df["Gender"]=="Other / Non-Disclosed","Price"].mean()

#Female Total Purchase Value
female_total = price_df.loc[price_df["Gender"]=="Female","Price"].sum()

#Male Total Purchase Value
male_total = price_df.loc[price_df["Gender"]=="Male","Price"].sum()

#Other/Non_Disclosed Total Purchase Value
other_total = price_df.loc[price_df["Gender"]=="Other / Non-Disclosed","Price"].sum()

#Female Avg Total Purchase per Person
female_avg_total=(female_total/female_count)

#Male Avg Total Purchase per Person
male_avg_total=(male_total/male_count)

#Other/Non-Disclosed Avg Total Purchase per Person
other_avg_total=(other_total/other_count)

#DataFrame For Purchasing Analysis Broken Down By Gender
purchasing_df = pd.DataFrame({"Purchase Count":[female_purchase,male_purchase,other_purchase],"Average Purchase Price":[female_avg,male_avg,other_avg],"Total Purchase Value":[female_total, male_total ,other_total],"Average Total Purchase per Person":[female_avg_total, male_avg_total, other_avg_total]},index=["Male","Female","Other / Non-Disclosed"])
purchasing_df
purchasing_df.style.format({"Average Purchase Price": "${:,.2f}","Total Purchase Value":"${:,.2f}","Average Total Purchase per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
#Create bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

#Create names for bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"]=pd.cut(purchase_data["Age"], age_bins, labels=group_names)

#Total Count of Players for Different Age Groups
age_under_10 =len(purchase_data.loc[purchase_data["Age Group"]=="<10","SN"].value_counts())
age_10_14 =len(purchase_data.loc[purchase_data["Age Group"]=="10-14","SN"].value_counts())  
age_15_19 =len(purchase_data.loc[purchase_data["Age Group"]=="15-19","SN"].value_counts())
age_20_24 =len(purchase_data.loc[purchase_data["Age Group"]=="20-24","SN"].value_counts())
age_25_29 =len(purchase_data.loc[purchase_data["Age Group"]=="25-29","SN"].value_counts())
age_30_34 =len(purchase_data.loc[purchase_data["Age Group"]=="30-34","SN"].value_counts())
age_35_39 =len(purchase_data.loc[purchase_data["Age Group"]=="35-39","SN"].value_counts())
age_40 =len(purchase_data.loc[purchase_data["Age Group"]=="40+","SN"].value_counts())

#Percentage of Players for Various Age Groups
percent_under_10 = (age_under_10/Total_Players)*100
percent_10_14 = (age_10_14/Total_Players)*100
percent_15_19 = (age_15_19/Total_Players)*100
percent_20_24 = (age_20_24/Total_Players)*100
percent_25_29 = (age_25_29/Total_Players)*100
percent_30_34 = (age_30_34/Total_Players)*100
percent_35_39 = (age_35_39/Total_Players)*100
percent_40 =(age_40/Total_Players)*100

age_df = pd.DataFrame({"Total Count":[age_under_10,age_10_14,age_15_19,age_20_24,age_25_29,age_30_34,age_35_39,age_40],"Percentage Of Players":[percent_under_10,percent_10_14,percent_15_19,percent_20_24,percent_25_29,percent_30_34,percent_35_39,percent_40]},index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],)
age_df
age_df.style.format({"Percentage Of Players": "{:,.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#Purchase Count Of Players For Various Age Groups
purchase_under_10 = (purchase_data.loc[purchase_data["Age Group"]=="<10","Price"].count())
purchase_10_14 = (purchase_data.loc[purchase_data["Age Group"]=="10-14","Price"].count())
purchase_15_19 = (purchase_data.loc[purchase_data["Age Group"]=="15-19","Price"].count())
purchase_20_24 = (purchase_data.loc[purchase_data["Age Group"]=="20-24","Price"].count())
purchase_25_29 = (purchase_data.loc[purchase_data["Age Group"]=="25-29","Price"].count())
purchase_30_34 = (purchase_data.loc[purchase_data["Age Group"]=="30-34","Price"].count())
purchase_35_39 = (purchase_data.loc[purchase_data["Age Group"]=="35-39","Price"].count())
purchase_40 = (purchase_data.loc[purchase_data["Age Group"]=="40+","Price"].count())

#Average Purchase Price For Various Age Groups
avg_under_10 = (purchase_data.loc[purchase_data["Age Group"]=="<10","Price"].mean())
avg_10_14 = (purchase_data.loc[purchase_data["Age Group"]=="10-14","Price"].mean())
avg_15_19 = (purchase_data.loc[purchase_data["Age Group"]=="15-19","Price"].mean())
avg_20_24 = (purchase_data.loc[purchase_data["Age Group"]=="20-24","Price"].mean())
avg_25_29 = (purchase_data.loc[purchase_data["Age Group"]=="25-29","Price"].mean())
avg_30_34 = (purchase_data.loc[purchase_data["Age Group"]=="30-34","Price"].mean())
avg_35_39 = (purchase_data.loc[purchase_data["Age Group"]=="35-39","Price"].mean())
avg_40 = (purchase_data.loc[purchase_data["Age Group"]=="40+","Price"].mean())

#Total Purchase Value For Various Age Group
total_under_10 = (purchase_data.loc[purchase_data["Age Group"]=="<10","Price"].sum())
total_10_14 = (purchase_data.loc[purchase_data["Age Group"]=="10-14","Price"].sum())
total_15_19 = (purchase_data.loc[purchase_data["Age Group"]=="15-19","Price"].sum())
total_20_24 = (purchase_data.loc[purchase_data["Age Group"]=="20-24","Price"].sum())
total_25_29 = (purchase_data.loc[purchase_data["Age Group"]=="25-29","Price"].sum())
total_30_34 = (purchase_data.loc[purchase_data["Age Group"]=="30-34","Price"].sum())
total_35_39 = (purchase_data.loc[purchase_data["Age Group"]=="35-39","Price"].sum())
total_40 = (purchase_data.loc[purchase_data["Age Group"]=="40+","Price"].sum())

#Avg Total Purchase per Person
avg_total_under_10 = total_under_10/age_under_10
avg_total_10_14 = total_10_14/age_10_14
avg_total_15_19 = total_15_19/age_15_19
avg_total_20_24 = total_20_24/age_20_24
avg_total_25_29 = total_25_29/age_25_29
avg_total_30_34 = total_30_34/age_30_34
avg_total_35_39 = total_35_39/age_35_39
avg_total_40 = total_40/age_40

age_range_df = pd.DataFrame({"Purchase Count":[purchase_under_10,purchase_10_14,purchase_15_19,purchase_20_24,purchase_25_29,purchase_30_34,purchase_35_39,purchase_40],"Average Purchase Price":[avg_under_10,avg_10_14,avg_15_19,avg_20_24,avg_25_29,avg_30_34,avg_35_39,avg_40],"Total Purchase Value":[total_under_10,total_10_14,total_15_19,total_20_24,total_25_29,total_30_34,total_35_39,total_40],"Avg Total Purchase per Person":[avg_total_under_10,avg_total_10_14,avg_total_15_19,avg_total_20_24,avg_total_25_29,avg_total_30_34,avg_total_35_39,avg_total_40]}, index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],)
age_range_df
age_range_df.style.format({"Average Purchase Price": "${:,.2f}","Total Purchase Value": "${:,.2f}","Avg Total Purchase per Person": "${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
total_purchase = purchase_data.groupby("SN")["Price"].sum()
purchase_count = purchase_data.groupby("SN")["Price"].count()
purchase_avg = purchase_data.groupby("SN")["Price"].mean()

# Create DataFrame
spender_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": purchase_avg, "Total Purchase Value": total_purchase})
spender_df

# Sort by Total Purchase Value
spender_df.sort_values("Total Purchase Value", ascending = False, inplace=True)

# Format columns
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:.2f}".format)

# Show Top 5 only
spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
item_data = purchase_data[["Item ID","Item Name", "Price"]]
item_data

purch_count=item_data.groupby(["Item ID","Item Name"])["Item ID"].count()
avg_item_price=item_data.groupby(["Item ID","Item Name"])["Price"].mean()
tot_purchase=purch_count*avg_item_price

pop_df = pd.DataFrame({"Purchase Count": purch_count, "Item Price": avg_item_price, "Total Purchase Value": tot_purchase})
pop_df

# Sort by Total Purchase Value
pop_df.sort_values("Purchase Count", ascending = False, inplace=True)

# Format columns
pop_df["Item Price"] = pop_df["Item Price"].map("${:.2f}".format)
pop_df["Total Purchase Value"] = pop_df["Total Purchase Value"].map("${:.2f}".format)

# Show Top 5 only
pop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
most_prof_df = pd.DataFrame({"Purchase Count": purch_count, "Item Price": avg_item_price, "Total Purchase Value": tot_purchase})
most_prof_df

# Sort by Total Purchase Value
most_prof_df.sort_values("Total Purchase Value", ascending = False, inplace=True)

# Format columns
most_prof_df["Item Price"] = most_prof_df["Item Price"].map("${:.2f}".format)
most_prof_df["Total Purchase Value"] = most_prof_df["Total Purchase Value"].map("${:.2f}".format)

# Show Top 5 only
most_prof_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80